<!DOCTYPE html>
<html>

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="vuqzu4486i" />
  <meta name="baidu-site-verification" content="yR54QJzaFG" />
  <title>还没给你的博客加个小绿锁吗？</title>
  <meta name="description" content="  终于要更新了，刷了好久牛客…">
  <meta name="author" content="xie tao">

<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="还没给你的博客加个小绿锁吗？">
  <meta name="twitter:description" content="  终于要更新了，刷了好久牛客…"> -->
  
<!--   <meta property="og:type" content="article">
  <meta property="og:title" content="还没给你的博客加个小绿锁吗？">
  <meta property="og:description" content="  终于要更新了，刷了好久牛客…"> -->
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
  <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2017/02/Blog+SSL/">
  <link rel="alternate" type="application/rss+xml" title="wangquanzhen" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?df0994aacf7a4c9779a5632908de3196";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 wangquanzhen 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="wangquanzhen logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="前往 wangquanzhen 的主页" class="blog-button">wangquanzhen</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">探索之旅，学习之路</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">你好，我是王权振！欢迎来到我的个人主页.</br>90后代码搬运工，</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="进入博客" class="blog-button">博客</a></li>
                
                  <li class="navigation__item"><a href="/about/index.html" target="_blank" title="了解更多关于我">关于</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
  
    <a href="http://weibo.com/u/2803559240" title="xietao3 的微博" target="_blank">
    <!-- <a href="http://weibo.com/xietao3" title="xietao3 的微博" target="_blank"> -->
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/xietao3" title="xietao3 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  
   <!-- CSDN -->
  <li class="navigation__item">
    <a href="http://blog.csdn.net/xietao3" title="xietao3 的 CSDN" target="_blank">
      <img src="/assets/images/csdn.png" width="20" height="20" />
      <!-- <i class='social fa fa-edit'></i> -->
      <span class="label">csdn</span>
    </a>
  </li>
  

  <!-- RSS -->
<!--   <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li> -->

  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-orange"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-12 19:03:24 +0800" itemprop="datePublished" class="post-meta__date date">2017-02-12</time> &#8226; <span class="post-meta__tags tags"></span>
    </div>
    <h1 class="post-title">还没给你的博客加个小绿锁吗？</h1>
  </header>

  <section class="post">
    <p><img src="http://upload-images.jianshu.io/upload_images/1319710-c6f6fa688fea3f7e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https.jpeg" /></p>
<blockquote>
  <p>终于要更新了，刷了好久牛客…</p>
</blockquote>

<p><em>关键字：<code class="highlighter-rouge">GitHub Pages</code> <code class="highlighter-rouge">Jekyll</code> <code class="highlighter-rouge">SSL</code> <code class="highlighter-rouge">https</code></em></p>

<h2 id="前言">前言</h2>
<p>小绿锁是啥？HTTPS链接的网页是比较安全的网页，遂发一个小绿锁。HTTPS是以安全为目标的HTTP通道，简单讲是HTTP的安全版。即HTTP下加入SSL层，https的安全基础是SSL。SSL(Secure Sockets Layer 安全套接层),及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与SSL在传输层对网络连接进行加密。虽然我们博客里面没啥东西需要传输加密的，但是有个小绿锁好看啊！总之好看最重要。</p>

<h2 id="背景">背景</h2>
<p>本文只针对使用自定义域名的博客，主要介绍了<code class="highlighter-rouge">GitHub Pages + Cloudflare</code>、<code class="highlighter-rouge">Coding Pages</code>两种实现方案，我个人是使用<code class="highlighter-rouge">GitHub Pages</code>托管的博客，而且习惯把东西放在一起，不喜欢东西东一块西一块，所以我个人是使用A方案。</p>

<h2 id="plan-a---github-pages--cloudflare">Plan A - GitHub Pages + Cloudflare</h2>

<ol>
  <li>
    <p>首先你得有个自定义域名，然后再在 GitHub Page 的设置中<code class="highlighter-rouge">custom domain</code>填入,万网相关的跳转设置就不说了。</p>
  </li>
  <li>
    <p>创建<a href="https://www.cloudflare.com/">CloudFlare</a>帐户，并且添加自己的网站域名,等待1分钟，完成后点击<code class="highlighter-rouge">Continue Setup</code>。
<img src="http://upload-images.jianshu.io/upload_images/1319710-0b77f4814c348bea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-2.png" /></p>
  </li>
  <li>
    <p>看到DNS Records后，按下图设置（仅供参考），点击 Continue 下一步。
<img src="http://upload-images.jianshu.io/upload_images/1319710-937e3c71b0324198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-3.png" /></p>
  </li>
  <li>
    <p>选择免费服务，当然你土豪的话我也不拦你使用收费项目，选好点击 Continue 。
<img src="http://upload-images.jianshu.io/upload_images/1319710-c1fff955c2be6492.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/960" alt="A-4.png" /></p>
  </li>
  <li>
    <p>更换DNS服务器，我本人的域名是在万网买的，所以需要到阿里云修改DNS,根据cloudflare网站提示将下图左边的设置改成右边的即可，请替换为您打开网页实际显示域名服务器,然后点击 Continue 。
<img src="http://upload-images.jianshu.io/upload_images/1319710-e6d11f966b8b68b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-5.png" /></p>
  </li>
  <li>
    <p>设置完成后状态应该会变成Active。
<img src="http://upload-images.jianshu.io/upload_images/1319710-f4b8f930dc0f16bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-6.png" /></p>
  </li>
  <li>
    <p>接来下开启SSL，将SSL选项改为Flexible，这一步生效需要比较长的时间，我是睡了一觉，第二天早上才OK的。
<img src="http://upload-images.jianshu.io/upload_images/1319710-d65d50545f7b8164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-7.png" /></p>
  </li>
  <li>
    <p>将http请求重新定向至https，还有记得加通配符*，或者在 开启Cyypto中将Automatic HTTPS Rewrites 开启。
<img src="http://upload-images.jianshu.io/upload_images/1319710-7be8e9e5d2969242.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-8-1.png" />
<img src="http://upload-images.jianshu.io/upload_images/1319710-4820c320eae42553.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A-8-2.png" /></p>
  </li>
  <li>
    <p>至此Plan A就完成了，由于设置生效比较慢，需要耐心等待；Cloudflare还提供免费的CDN和缓存技术，也可以设置开发模式关闭缓存使数据实时变更。</p>
  </li>
</ol>

<h2 id="plan-b---coding-pages">Plan B - Coding Pages</h2>
<p>Coding国内访问速度比较快，还有设置SSL也更简单，不过我还是习惯放GitHub上，一般需求用Coding更方便快捷。</p>
<ol>
  <li>
    <p>在 Coding Page 的设置中<code class="highlighter-rouge">自定义域名</code>填入域名，万网相关的跳转设置就不说了。</p>
  </li>
  <li>
    <p>Coding设置（开启HTTPS加密）
<img src="http://upload-images.jianshu.io/upload_images/1319710-60a2652cd62cc403.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B-1.png" />
<img src="http://upload-images.jianshu.io/upload_images/1319710-185ef552821c8603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B-2.png" /></p>
  </li>
  <li>
    <p>然后…就没有然后了，PlanB就这么简单😂,如果不能实现不要来打我，毕竟这条路我没自己走过，实在不行看看我的小绿锁解解馋👉<a href="http://xietao3.com">大帅比的博客</a>。</p>
  </li>
</ol>

<h2 id="总结">总结</h2>
<blockquote>
  <p>程序员为了装逼啥事情都干得出来，赶紧开启你的装逼之旅吧。
呃，还有正经的，如果在博客当前页面里有非https链接的图片，那小绿锁会变成小黄锁,强迫症的话把图片也换成https的。</p>
</blockquote>

<h2 id="参考">参考</h2>
<p><a href="https://blog.cloudflare.com/secure-and-fast-github-pages-with-cloudflare/">CloudFlare官方指南</a><br />
<a href="https://yicodes.com/2016/12/04/free-cloudflare-ssl-for-custom-domain/">GitHub Pages + CloudFlare</a><br />
<a href="https://jetyu.me/2017/01/12/20170112/">Coding Pages + SSL</a></p>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">最近的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2017/02/recursion/" title="link to 编程秘籍之四两拨千斤-递归">编程秘籍之四两拨千斤-递归</a></h2>
       <p class="excerpt">  刷了一段时间剑指offer的算法题，收获了很多，其中对递归的印象尤其深。递归给我一种四两拨千斤的感觉。背景递归，一种能够装逼的编程技巧。一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量，在算法题中有广泛的应用。掌握递归的4个要点写好一个递归算法，主要是把握好如下三个方面：1.  正确的时机退出。递归很容易造成死循...&hellip;</p>
       <div class="post-list__meta"><time datetime="2017-02-25 21:40:24 +0800" class="post-list__meta--date date">2017-02-25</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2017/02/recursion/>继续阅读</a></div>
   </div>
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/12/leaderShip/" title="link to 领导力+开营式">领导力+开营式</a></h2>
       <p class="excerpt">前言人生是一个持续学习的过程，领导力同样需要学习。在学习领导力的过程中，在实践中体会感悟往往会比单纯的理论知识学习更加有效。生命年轮团队成员互相分享成长经历、七年为一个阶段，以每一个阶段影响最深的一件事作画，并且向团队成员叙述事情经过。乐*毅：小时候来家里过夜的小伙伴被父亲赶走、和父亲一起被骗至荒地遇险、学习不好，坐最后一排，不被老师喜欢、冒充父母签字，害怕考试，受老师打击、展现画画天赋，参加比赛、生二胎索*赛家里有果园，玩蚂蚁、喜欢娃娃，过家家，跳皮筋、初三换校，熟悉新环境耽误了学习、徘...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-12-20 10:33:24 +0800" class="post-list__meta--date date">2016-12-20</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/12/leaderShip/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
   
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a7e3bcc8c313f6fcf2cf',
        clientSecret: '1d7f990ff0250384dea6b037ce7d6e455d84d472',
        repo: 'xietao3.github.io',
        owner: 'xietao3',
        admin: ['xietao3'],
        id: 'BlogComment',
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');

    </script>

  



  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 <a href="http://xietao3.com/about">xietao3</a> 
        创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2016</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
